{
  "name": "lx-language-support",
  "displayName": "Lx Language Support",
  "description": "Syntax highlighting and language support for the Lx programming language with type system and directives.",
  "version": "0.0.3",
  "publisher": "Helder de Sousa",
  "engines": {
    "vscode": ">=1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "lx",
    "erlang",
    "beam",
    "otp",
    "functional",
    "concurrent",
    "type-system",
    "directives"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lx",
        "aliases": ["Lx", "lx"],
        "extensions": [".lx"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lx",
        "scopeName": "source.lx",
        "path": "./syntaxes/lx.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Lx Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/lx-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andridus/lx"
  },
  "bugs": {
    "url": "https://github.com/andridus/lx/issues"
  },
  "homepage": "https://github.com/andridus/lx#readme"
}
